<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuff Pie</title>
</head>

<body>
    <h1>Stuff Pie</h1>
    <img src="../img/stuff.png" style="width: 600px">

    <h2>Description</h2>
    <p>I'm Stuff. You probably know me from Reddit's famous community 
        <a href="https://www.reddit.com/r/shitposting" target="_blank">"Shitposting".</a> I'm going to be put
        into a pie. It will not be pleasant.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>One Stuff</li>
        <li>Pie</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Insert Stuff into pie.</li>
        <li>You have now made Stuff Pie.</li>
    </ol>

    <img src="../img/consume.png">
</body>
</html>